@FoodOrderApi_HostAddress = https://localhost:5105

### Get all orders
GET {{FoodOrderApi_HostAddress}}/api/order
Accept: application/json

###

### Get specific order by ID
GET {{FoodOrderApi_HostAddress}}/api/order/1
Accept: application/json

###

### Create a new order
POST {{FoodOrderApi_HostAddress}}/api/order
Content-Type: application/json

{
  "customerName": "John Doe",
  "customerAddress": "123 Main Street",
  "customerPhone": "555-1234",
  "customerEmail": "john@example.com",
  "orderStatus": "Placed",
  "orderDate": "2025-05-14",
  "deliveryDate": "2025-05-15",
  "deliveryTime": "2025-05-15T13:00:00",
  "quantity": 2
}

###

### Modify existing order
PUT {{FoodOrderApi_HostAddress}}/api/order
Content-Type: application/json

{
  "orderId": 1,
  "customerName": "Jane Smith",
  "customerAddress": "456 Side Ave",
  "customerPhone": "555-5678",
  "customerEmail": "jane@example.com",
  "orderStatus": "Confirmed",
  "orderDate": "2025-05-14",
  "deliveryDate": "2025-05-16",
  "deliveryTime": "2025-05-16T14:30:00",
  "quantity": 3
}

###

### Modify food quantity in order
PATCH {{FoodOrderApi_HostAddress}}/api/order?orderid=1&quantity=5

###

### Cancel the order
DELETE {{FoodOrderApi_HostAddress}}/api/order?orderid=1
